{"version": 2, "width": 173, "height": 45, "timestamp": 1610939166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044577, "o", "\u001b]0;linux@laptop: ~/Scripts/Lisp/Org-Music\u0007\u001b[01;32mlinux@laptop\u001b[00m:\u001b[01;34m~/Scripts/Lisp/Org-Music\u001b[00m$ "]
[0.642664, "o", "e"]
[0.750695, "o", "m"]
[0.851362, "o", "a"]
[0.995931, "o", "c"]
[1.092727, "o", "s"]
[1.417887, "o", " "]
[1.560958, "o", "-"]
[1.86515, "o", "n"]
[1.913495, "o", "w"]
[2.032583, "o", " "]
[2.212388, "o", "s"]
[2.304873, "o", "a"]
[2.459142, "o", "m"]
[2.683619, "o", "p"]
[2.725425, "o", "l"]
[2.962871, "o", "e.org "]
[3.412648, "o", "\r\n"]
[3.470278, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[3.473352, "o", "\u001b[H\u001b[2J\u001b[45d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[3.985892, "o", "\u001b[44;1H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All (1,0)      (Fundamental ,) ------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.039719, "o", "\u001b[45d\u001b[?25lLoading /home/linux/.emacs.d/recentf...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.040167, "o", "\u001b[45;40H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.040899, "o", "\u001b[45d\u001b[?25lCleaning up the recentf list...\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.041703, "o", "\u001b[45;32H\u001b[?25ldone (0 removed)\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.498336, "o", "\u001b[45d\u001b[?25lPretty printing in REPL disabled.\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.801508, "o", "\u001b[45d\u001b[?25lLoading /home/linux/.emacs.d/emms/cache...\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.805978, "o", "\u001b[45;43H\u001b[?25ldone\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.954549, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mUsing it may cause conflicts.  Use it anyway? (y or n) \u001b[39;49m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                     \u001b[39;49m\r\u001b[H\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                "]
[6.954612, "o", "                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                            "]
[6.954632, "o", "                 \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                       "]
[6.954804, "o", "                                                                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;4"]
[6.954894, "o", "9m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                              "]
[6.954959, "o", "                                                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;"]
[6.955015, "o", "131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                     "]
[6.955085, "o", "                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m"]
[6.955139, "o", "                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                            "]
[6.955188, "o", "                                                 \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m-UUU:----F1  \u001b[0m\u001b[39;49m\u001b[1m\u001b[4m\u001b[38;2;88;110;117m\u001b[48;2;238;232;213m*scratch*   \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m   All (1,0)      (Fundamental)  -------------------------------------------------------------------------------------------------------------------\u001b[0m\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mWarning: desktop file appears to be in use by PID 6104.                                                                          "]
[6.955235, "o", "                                            \u001b[39;49m\r\n\u001b[A\u001b[45;56H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.375468, "o", "\r"]
[7.379266, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mUsing it may cause conflicts.  Use it anyway? (y or n) n \u001b[39;49m"]
[7.379601, "o", "\r\u001b[A\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mWarning: desktop file appears to be in use by PID 6104.                                                                                                                      \u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.379926, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                         \u001b[39;49m\r\u001b[A\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mDesktop file in use; not loaded.                                                                                                                                             \u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.381111, "o", "\u001b[44d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mTurning on magit-auto-revert-mode... \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.381588, "o", "\u001b[44;37H\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mdone \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.512314, "o", "\u001b[>0c"]
[7.522829, "o", "\u001b[?2004h\u001b[?1004h"]
[7.525259, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mFor information about GNU Emacs and the GNU system, type C-h C-a.                                                                                                           \u001b[39;49m\r\u001b[H\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                              "]
[7.525411, "o", "                                                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;"]
[7.525432, "o", "131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                     "]
[7.52545, "o", "                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m"]
[7.525464, "o", "                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                            "]
[7.525478, "o", "                                                 \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                       "]
[7.525491, "o", "                                                                                                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A"]
[7.525517, "o", "\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                     "]
[7.525532, "o", "                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A"]
[7.525595, "o", "\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                     "]
[7.525697, "o", "                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m-UUU:----F1  \u001b[0m\u001b[39;49m\u001b[1m\u001b[4m\u001b[38;2;88;110;117m\u001b[48;2;238;232;213m*scratch*   \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m   All (1,0)      (Lisp Interaction)  -------------------------------"]
[7.525717, "o", "-------------------------------------------------------------------------------\u001b[0m\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.73322, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mFor information about GNU Emacs and the GNU system, type C-h C-a.                                                                                                           \u001b[39;49m\r\u001b[H\u001b[38;2;147;161;161m\u001b[48;2;253;246;227m# Press o on song heading\u001b[39;49m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;203;75;22m\u001b[48;2;253;246;227m* The Beatles - Across The Universe                          \u001b[39;49m\u001b[1m\u001b[38;2;203;75;22m\u001b[48;2;253;246;227m:60s:BRITISH:POP:...\u001b[0m\u001b[39;49m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                            \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;203;75;22m\u001b[48;2;253;246;227m* Ram Narayan                                       \u001b[39;49m\u001b[1m\u001b[38;2;203;75;22m\u001b[48;2;253;246;227m:INDIAN:CLASSICAL:SARANGI:...\u001b[0m\u001b[39;49m\u001b[38;2;42;161;152m\u001b[48"]
[7.733533, "o", ";2;253;246;227m \u001b[39;49m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                "]
[7.733624, "o", "                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                           "]
[7.733684, "o", "                                                                                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                       "]
[7.733741, "o", "      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                  "]
[7.733793, "o", "                                                                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[3"]
[7.73386, "o", "8;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                         "]
[7.733914, "o", "                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;"]
[7.733965, "o", "253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                "]
[7.734014, "o", "                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m-UUU:--"]
[7.734064, "o", "--F1  \u001b[0m\u001b[39;49m\u001b[1m\u001b[4m\u001b[38;2;88;110;117m\u001b[48;2;238;232;213msample.org  \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m   All (1,0)     Git:master  (Org)  ----------------------------------------------------------------------------------------------------------------\u001b[0m\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                                  \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.734842, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[39;49m"]
[7.734954, "o", "\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.975948, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mM-x [diff]: \u001b[39;49m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.673887, "o", "\u001b[45;4H\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m: \u001b[39;49m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mo       \u001b[39;49m\r\t\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.744395, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mr \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.847648, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mg \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.319071, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m- \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.950826, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mm \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.370328, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mus \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.47994, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mi \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.59324, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mc \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.93598, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m- \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.192188, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mm \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.300885, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mo \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.404997, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mde \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.77336, "o", "\r"]
[12.776977, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mOrg-Music mode enabled in current buffer \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.780659, "o", "\u001b[44;59H\u001b[?25l\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m ð„—ð„¢)  \u001b[0m\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.033115, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mMark activated                           \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.284899, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m               \u001b[39;49m\u001b[H\u001b[38;2;253;246;227m\u001b[48;2;88;110;117m# Press o on song heading\u001b[39;49m"]
[14.28535, "o", "\u001b[44;36H\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m25)\u001b[0m\u001b[39;49m\u001b[1;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.878163, "o", "\u0007"]
[16.881394, "o", "\u001b[45;1H\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mQuit \u001b[39;49m\u001b[H\u001b[38;2;147;161;161m\u001b[48;2;253;246;227m# Press o on song heading\u001b[39;49m"]
[16.881815, "o", "\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.212746, "o", "\u001b[45;1H\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m     \u001b[39;49m\u001b[44;36H\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m0) \u001b[0m\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.120083, "o", "\u001b[44;34H\u001b[?25l\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m2\u001b[0m\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.622771, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m/\u001b[39;49m\u001b[38;2;203;75;22m\u001b[48;2;253;246;227mThe Beatles - Across The Universe\u001b[39;49m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.686644, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mcache location: ~/Music/OrgMusic/The Beatles - Across The Universe.m4a, source: sample \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.687498, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mlocation: ~/Music/OrgMusic/The Beatles - Across The Universe.m4a, source: sample       \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.82316, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mStreaming: The Beatles - Across The Universe                                     \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.824987, "o", "\u001b[44;6H\u001b[?25l\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m**\u001b[0m\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.18951, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mEMMS: All track information loaded.          \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.274164, "o", "\u001b[44;65H\u001b[?25l\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213mNP: [ /home/linux/Music/OrgMusic/The Beatles - Across The Universe.m4a ]  00:01/03:48  \u001b[0m\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.272134, "o", "\u001b[44;143H\u001b[?25l\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m2\u001b[0m\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.62789, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mtoggle play/pause                   \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.997987, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                  \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.116356, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mSaving file /home/linux/Scripts/Lisp/Org-Music/sample.org... \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.162574, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mWrote /home/linux/Scripts/Lisp/Org-Music/sample.org          \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.166918, "o", "\u001b[44;6H\u001b[?25l\u001b[4m\u001b[38;2;101;123;131m\u001b[48;2;238;232;213m--\u001b[0m\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.350299, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                                                    \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.567597, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mSaving emms track cache... \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.59686, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mWrote /home/linux/.emacs.d/emms/cache \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.597039, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mSaving emms track cache...done        \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.599555, "o", "\u001b[45;8H\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mfile /home/linux/.emacs.d/emms/history... \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.613052, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mWrote /home/linux/.emacs.d/emms/history          \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.931095, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mSave desktop? (y or n) \u001b[39;49m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m                 \u001b[39;49m\r\t\t\t\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.692984, "o", "\r"]
[23.694929, "o", "\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mSave desktop? (y or n) n \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.721642, "o", "\u001b[45d\u001b[?25l\u001b[38;2;101;123;131m\u001b[48;2;253;246;227mWrote /home/linux/.emacs.d/recentf \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.774655, "o", "\u001b[45d\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
[23.783326, "o", "\u001b]0;linux@laptop: ~/Scripts/Lisp/Org-Music\u0007\u001b[01;32mlinux@laptop\u001b[00m:\u001b[01;34m~/Scripts/Lisp/Org-Music\u001b[00m$ "]
[24.539109, "o", "exit\r\n"]
